# Aipos78

./: .gitignore  README.md
pascal-mvc-service/: pom.xml
pascal-mvc-service/src/main/java/by/makedon/pascalmvcservice/: Controller.java  RestService.java
pascal-mvc-service/src/main/java/by/makedon/pascalmvcservice/domain/: Article.java  Author.java  Resource.java
pascal-mvc-service/src/main/webapp/: add.jsp  article.jsp  index.jsp
pascal-mvc-service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
pascal-rest-service/: pom.xml
pascal-rest-service/src/main/java/by/makedon/pascalrestservice/: PascalRestServiceApplication.java  ServletInitializer.java
pascal-rest-service/src/main/java/by/makedon/pascalrestservice/controller/: Controller.java
pascal-rest-service/src/main/java/by/makedon/pascalrestservice/domain/: Article.java  Author.java  Resource.java
pascal-rest-service/src/main/java/by/makedon/pascalrestservice/repository/: PascalService.java  Service.java
pascal-rest-service/src/main/resources/: application.properties
pascal-rest-service/src/test/java/by/makedon/pascalrestservice/: PascalRestServiceApplicationTests.java
